is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShoppingList
build_property.ProjectDir = C:\Users\Kamil\source\repos\ShoppingList\ShoppingList\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 

[C:/Users/Kamil/source/repos/ShoppingList/ShoppingList/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Kamil/source/repos/ShoppingList/ShoppingList/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Kamil/source/repos/ShoppingList/ShoppingList/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Kamil/source/repos/ShoppingList/ShoppingList/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Kamil/source/repos/ShoppingList/ShoppingList/Views/AllShoppingListsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList.Views.AllShoppingListsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AllShoppingListsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AllShoppingListsPage.xaml

[C:/Users/Kamil/source/repos/ShoppingList/ShoppingList/Views/ItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList.Views.ItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ItemPage.xaml

[C:/Users/Kamil/source/repos/ShoppingList/ShoppingList/Views/NewItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList.Views.NewItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewItemPage.xaml

[C:/Users/Kamil/source/repos/ShoppingList/ShoppingList/Views/NewShoppingListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList.Views.NewShoppingListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewShoppingListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewShoppingListPage.xaml

[C:/Users/Kamil/source/repos/ShoppingList/ShoppingList/Views/ShoppingListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList.Views.ShoppingListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShoppingListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShoppingListPage.xaml
